# This file is a placeholder for environment variables required to run this project.

# Example of what future variables might look like:
NEXT_PUBLIC_BACKEND_BASE_URL={{ project.NEXT_PUBLIC_BACKEND_BASE_URL }}